<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABrowse Search | Google Search Engine</title>
    <link rel="shortcut icon" href="favicon.png" type="png/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bc0aa4a446.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
        html{
            margin: 0px;
        }*{
            font-family: 'Poppins', sans-serif;
            border: none;
            font-weight: 400;
        }.gs-title, .gs-snippet {
            font-family: 'Poppins', sans-serif;
            transition: 0.5s;
        }.gs-webResult {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
            padding: 1em;
            border-radius: 20px;
            transition: 0.5s;
        }.gs-webResult:hover{
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
            padding: 1em;
            border-radius: 20px;
            transition: 0.5s;
        }.gsc-result-info {
            color: #007bff;
            font-size: 14px;
            transition: 0.5s;
        }.gcsc-branding {
            border: none;
            transition: 0.5s;
        }.gsc-thumbnail {
            border-radius: 2px;
            background-color: white;
            height: 15px;
            width: auto;
            border: none;
            outline: none;
            transition: 0.5s;
        }.gsc-modal-background-image{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            transition: 0.5s;
        }.gs-title b, .gs-snippet b {
            font-weight: normal;
            transition: 0.5s;
        }.gsc-url-top, .gsc-url-bottom {
            border-radius: 20px;
            color: black;
            transition: 0.5s;
        }.gsc-selected-option-container{
            border: none;
            outline: none;
            transition: 0.5s;
            background-color: #007bff;
        }.gsc-cursor-page {
            font-size: 20px;
            padding: 4px 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            border-radius: 100px;
            transition: 0.5s;
        }.gsc-cursor-current-page {
            font-size:20px;
            padding: 4px 8px;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 1);
            border-radius: 100px;
            transition: 0.5s;
        }.gsc-cursor-page:hover{
            font-size: 20px;
            padding: 4px 8px;
            color: #007bff;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 1);
            border-radius: 100px;
            transition: 0.5s;
        }.gsib_a{
            padding: 8px 20px;
            border-radius: 100px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-left: 2px solid #007bff;
            transition: 0.5s;
        }.gsib_a:hover{
            padding: 8px 20px;
            border-radius: 100px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-left: 3px solid #007bff;
            transition: 0.5s;
        }.gsib_a:active{
            padding: 8px 20px;
            border-radius: 100px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-left: 3px solid #007bff;
            transition: 0.5s;
        }.abrowseline font{
            font-size: 20px;
            transition: 0.5s;
        }.abrowseline{
            border-bottom: 2px solid #007bff;
            transition: 0.5s;
        }.gcse-searchbox{
            padding: 8px 20px;
            border-radius: 100px;
            transition: 0.5s;
        }.abrowsewidth{
            width: 714.5px;
            transition: 0.5s;
        }.gs-title{
            text-align: left;
            transition: 0.5s;
        }nav.nav{
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            transition: 0.5s;
        }div.gsc-above-wrapper-area{
            border: 0px solid transparent;
            margin: 0px 8px;
            transition: 0.5s;
            padding-bottom: 5px;
        }div.gsc-tabsArea{
            border: 0px solid transparent;
            padding-bottom: 10px;
            transition: 0.5s;
        }span.gcsc-find-more-on-google-text{
            color: black;
            transition: 0.5s;
        }.gsc-search-button button svg{
            height: 17px;
            width: 17px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            transition: 0.5s;
        }svg{
            height: 17px;
            width: 17px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            transition: 0.5s;
        }.gsc-search-button button{
            height: 17px;
            width: 17px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            transition: 0.5s;
        }.gsc-search-button{
            height: 17px;
            width: 17px;
            padding: 0 0 0 0;
            margin: 8px;
            transition: 0.5s;
        }a.gsst_a span{
            color: #007bff;
            height: 17px;
            width: 17px;
            transition: 0.5s;
        }.gs-no-results-result .gs-snippet{
            color: #007bff;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            transition: 0.5s;
        }@media (max-height: 100px),(max-width: 699px){
            .error_msg{
                border-radius: 2px;
                display: flex;
                justify-content: center;
            }
            .if_error_body{
                display: none;
            }
        }.gsc-selected-option-container{
            border: 0px solid transparent;
            outline: none;
            background-color: #ffffff;
            transition: 0.5s;
        }.gsc-selected-option-container:active{
            border: 0px solid transparent;
            outline: none;
            border: none;
            transition: 0.5s;
            background-color: #ffffff;
        }.gsc-selected-option-container:hover{
            border: 0px solid transparent;
            outline: none;
            border: none;
            background-color: #ffffff;
            transition: 0.5s;
        }.gsc-option-menu{
            border-radius: 8px;
            border: 0px solid transparent;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.5);
            outline: none;
            transition: 0.5s;
        }.gsc-option-menu:hover{
            border-radius: 8px;
            border: 0px solid transparent;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.5);
            outline: none;
            transition: 0.5s;
        }::-webkit-scrollbar{
            width: 5px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            transition: 0.5s;
        }::-webkit-scrollbar-thumb{
            background-color: #007bff;
            border-radius: 50px;
            transition: 0.5s;
        }
    </style>
</head>
<body link="#007bff" alink="#007bff" vlink="#007bff">
    <div class="error_msg">
        <center>
        <div class="imgp"><br /><br /><img src="reserved.png" alt="png"><font>Browse</font><i class="fas fa-search"></i><br /><p>ABrowse Bots <i class="fa-solid fa-robot"></i></p><br /><p>ABrowse is not compatible in your screen size</p><br /><font>Screen size must be 340px to 301px higher<br />limit 339px to 300px<br /></font></div>
        </center>
    </div>
<div class="if_error_body">
<center>
<br />
    <br /><br /><br />
    <img src="reserved.png" alt="png"><p>ABrowse <i class="fas fa-search"></i><br /></p>
    <br />
</center>
    <script async src="https://cse.google.com/cse.js?cx=9ffc2b7548f14db39"></script>
    <div class="gcse-search"></div>
    <script>
        window.onload = function(){
        document.getElementById('gsc-i-id1').placeholder = 'ABrowse Search...';
        };
    </script>
<center>
    <br />
    <div class="s_menus"><font>ABrowse Search</font><a href="abrowse.html"><button><div class="search"><i class="fas fa-exchange"></i></div></button></a><font>Google</font><br /><a href="abrowse.html"><button><div class="goback"><i class="fas fa-cog"></i></div></button></a><font>Get Back To Default Settings</font></div>
    <div class="entersite"><font>Exit </font><a href="Thanksguys.html"><button><i class="fa-solid fa-right-from-bracket"></i></button></a></div>
    <br /><font size="10">Shortcuts Links</font>
    <br /><br />
    <div class="shortcuts">	<font>				
		<a class="active" href="https://www.google.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google"></i>oogle</a>&nbsp;
		<a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">Youtube</a>&nbsp;
		<a href="https://www.classroom.google.com/" target="_blank" rel="noopener noreferrer">Classroom</a>&nbsp;
		<a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp;
		<a href="https://www.messenger.com/" target="_blank" rel="noopener noreferrer">Messenger</a>&nbsp;
        <a href="https://www.microsoft.com/" target="_blank" rel="noopener noreferrer">Microsoft</a>&nbsp;
		<a href="https://teams.microsoft.com/" target="_blank" rel="noopener noreferrer">Teams</a>&nbsp;
		<a href="https://meet.google.com/" target="_blank" rel="noopener noreferrer">Meet</a>&nbsp;
		<a href="https://drive.google.com/" target="_blank" rel="noopener noreferrer">Drive</a>&nbsp;
		<a href="https://www.remove.bg/"target="_blank" rel="noopener noreferrer">RemoveBg</a>&nbsp;
		<a href="https://discord.com/" target="_blank" rel="noopener noreferrer">Discord</a>
	</font>
    <br /><br />
    <div class="imgp"><font>ABrowse</font><font>Apps</font></div>
    <br />
    <font>
        <a href="translate.html">Translator <i class="fas fa-globe-asia"></i></a>&nbsp;
        <a href="notes.html">Notes <i class="fas fa-sticky-note"></i></a>&nbsp;
        <a href="quizzes/ABrowseQuiz-Entry.html">Quiz <i class="fas fa-file"></i></a>&nbsp;
        <a href="text.html">Text Editor <i class="fas fa-align-justify"></i></a>
        <a href="ABrowse Store.html">ABrowse Store <i class="fa fa-shopping-bag"></i></a>&nbsp;
    </font></div>
    <br />
    <font>ABrowse Device Detection</font>
    <div class="pw-reader">
        <font>Phone <i class="fas fa-mobile-android"></i><div class="tc-reader">Touch Screen <font><i class="fas fa-mobile"></i> <i class="fas fa-tablet-android"></i></font></div></font>
        <br />
        <font>ABrowse Bots <i class="fas fa-robot"></i></font>
    </div>
    <div class="tw-reader">
        <font>Tablet <i class="fas fa-tablet-android"></i><div class="tc-reader">Touch Screen <font><i class="fas fa-mobile"></i> <i class="fas fa-tablet-android"></i></font></div></font>
        <br />
        <font>ABrowse Bots <i class="fas fa-robot"></i></font>
    </div>
    <div class="lw-reader">
        <font>Laptop <i class="fas fa-laptop"></i><div class="tc-reader">Touch Screen <font><i class="fas fa-mobile"></i> <i class="fas fa-tablet-android"></i></font></div></font>
        <br />
        <font>ABrowse Bots <i class="fas fa-robot"></i></font>
    </div>
    <div class="kw-reader">
        <font>4k Monitor <i class="fas fa-tv-alt"></i><div class="tc-reader">Touch Screen <font><i class="fas fa-mobile"></i> <i class="fas fa-tablet-android"></i></font></div></font>
        <br />
        <font>ABrowse Bots <i class="fas fa-robot"></i></font>
    </div>
    <br />
    <a href="ABrowse Developers.html"><button><i class="fa-solid fa-code"></i></button></a><font>ABrowse Developer</font>
</center>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<nav class="nav">
    <div class="imgp"><img src="reserved.png" alt="png"><font>Browse</font></div><font>Search Engine: <font>ABrowse Search</font><a href="abrowse.html"><button><div class="search"><i class="fas fa-exchange"></i></div></button></a><font>Google</font> &nbsp;<a href="translate.html"><button type="button"><div class="search"><i class="fas fa-globe-asia"></i></div></button></a><a href="notes.html"><button type="button"><i class="fas fa-sticky-note"></i></button></a><a href="performance.html"><button><i class="fas fa-tachometer-fastest"></i></button></a> <div class="right_m1"><a href=""><button type="button"><div class="search"><i class="fas fa-redo"></i></div></button></a><font>reset</font> &nbsp;<font>Spell Checker</font><a href="abrowsem-1.html"><button type="button"><i class="fas fa-toggle-on"></i></button></a></div>
</nav>
</div>
<br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>