<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		ABrowse HomePage -- Arvi YT
	</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
		*{
    		font-family: 'Poppins', sans-serif;
    		margin: 0px;
    		padding: 0px;
    		scroll-behavior: smooth;
			user-select: none;
		}
		body{
			padding: 0;
			margin: 0;
		}
		.background-image{
			height: auto;
			width: 100%;
		}
		.main-page{
			position: fixed;
			top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
		}
		a{
			text-decoration: none;
		}
	</style>
	<script src="https://kit.fontawesome.com/bc0aa4a446.js" crossorigin="anonymous"></script>
</head>
<body alink="blue" vlink="blue" link="blue">
<img class="background-image" src="./1.jpg" alt="background">
<div class="main-page">
	<br />
	<h3 align="center">
		<font face="Lato" size="8">ABrowse</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="5">
			<a href="/"><i class="fas fa-home"></i> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCSXFcXrNWJ-jSD1fqF2lAlg/videos"><i class="fas fa-video"></i> Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCSXFcXrNWJ-jSD1fqF2lAlg"><i class="fab fa-youtube"></i> Subscribe Arvi YT</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
		<br /><br /><br /><br />
		<h1 align="center">
			<font face="Lato" color="#007bff" size="10">
				ABROWSE FIRST WORKING HOMEPAGE
			</h3>
	<h3 align="center">
		<font face="Lato" size="5">Download ABrowse now until its free</font>
		</font>
	</h3>
	
	<h3 align="center" style="margin: 0px 8px;">
		<br /><br /><br /><br /><br /><br /><br />
		<h1 style="border:#007bff; border-width:5px; border-style:solid; border-radius: 8px; margin: 0px 8px;"> &nbsp; Shortcuts </h1> 
	</h3>
	<h3 align="left" style="margin: 0px 8px;">	
		<font face="cinzel" size="5" style="margin: 0px 8px;">				
			<a style="margin: 0px 8px;" href="https://www.google.com">Google</a>&nbsp;
			<a style="margin: 0px 8px;" href="https://www.youtube.com/">Youtube</a>&nbsp;
			<a style="margin: 0px 8px;" href="https://www.classroom.google.com/">Classroom</a>&nbsp;
			<a style="margin: 0px 8px;" href="https://www.facebook.com/">Facebook</a>
		</font>
	</h3>
		</a>
		</h3>
</div>
</body>
</html>