<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="png/x-icon">
    <script src="https://kit.fontawesome.com/bc0aa4a446.js" crossorigin="anonymous"></script>
    <style>
/* ABrowse Design Light */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background: white;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    transition: all 0.5s ease;
}
.box .searchcontainer form input{
    border: none;
    outline: none;
    background-color: white;
    box-shadow: 1px 2px 8px rgba(0, 123, 255, 0.5);
    border-radius: 100px;
    font-size: 20px;
    padding: 10px 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    padding-right: 20px;
    padding-left: 20px;

    width: 59%;
}
.fa-microphone{
    border: none;
    outline: none;
    background-color: #007bff;
    box-shadow: 1px 2px 8px rgba(0, 123, 255, 0.5);
    font-size: 20px;
    color: white;
    padding: 15px;
    border-radius: 0px;
    margin: 0px;
}
.formsearchbtn{
    border: none;
    outline: none;
    background-color: #007bff;
    box-shadow: 1px 2px 8px rgba(0, 123, 255, 0.5);
    font-size: 20px;
    color: white;
    padding: 10px 8px;
    padding-right: 20px;
    border-radius: 0px;
    margin: 0px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.fa-search{
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <center>
        <br /><br /><br /><br />
        <div class="box">
            <div class="searchcontainer">
                <form class="search-box-google" method="get" align="center" target="_blank" rel="noopener noreferrer">
                    <input id="speechToText abrowse-search" list="searchdata" class="SearchAutocompleteData-Google" type="search" name="q" spellcheck="true" placeholder="Google Search..."/><i class="fas fa-microphone"  onclick="searchrecord()"></i><button type="submit" class="formsearchbtn"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </center>
</body>
</html>